<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Systems - Basic HTML & CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            line-height: 1.5em;

        }
        img {
            float: left;
            margin-right: 0.7em;
        }
        #box {
            color: red;
            font-weight: bold;
            background-color: grey;
            border: 3px solid blue;
            width: 50%;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Basic HTML and CSS</h1>
    <img src="web2.jpeg" alt="Internet Web">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum dolorem repellat facere aliquid maxime! Recusandae vero magni hic sapiente sunt suscipit pariatur nostrum incidunt, consequatur aliquam quisquam eius alias. Voluptates.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, tenetur?</p>
    <p id="box">Box Content</p>
    <p>another line</p>
</body>
</html>